{
  "name": "webdialux-cs",
  "version": "2.1.0",
  "description": "Mô phỏng chiếu sáng đường theo QCVN 07-7:2023 — engine CIE 140, tự phân cấp đường, chấm điểm & chọn đèn tối ưu đa phương án",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "license": "UNLICENSED",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "jspdf": "^2.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.10",
    "exceljs": "^4.4.0",
    "hyperformula": "^3.5.0",
    "pdfjs-dist": "^4.10.38"
  }
}
